# ESPN Fantasy Football Configuration

# Server Configuration
PORT=80
SEASON_ID=2025

# Green Division League
GREEN_LEAGUE_ID=798619346

# White Division League
WHITE_LEAGUE_ID=464543

# ESPN Authentication (Required for private leagues only)
# Get these from your browser cookies when logged into ESPN
G_ESPN_S2=AEA85I37myuZ9Oy6qILC6FzbzWYfscZV9m4RpGOId6R9J0WArZhBCxL8HrjxmFHqd59kkh0jaH6SQ7KEWQO2oJZmwLhCX%2FR4OpWOfScpEFL2eBzVKc90rcNX6r6SBLn0Oj3%2B%2FQwgqL8YF%2FvGKp8ItqlOXuHAnN%2FldJx5sTm%2FePrAqITmuV9w3jSsflkas33zwkDd56Gdl%2Bwy%2Bd1w%2FfxWGGQY48V%2Bdq%2BeF6T%2FhZlDQlQBrq0HX4%2BcrinPBXLak5vJuvayTTLR6TeaR0rCeUf2um8q
G_SWID={61E22605-9174-4E13-A226-0591747E1356}

W_ESPN_S2=AEAHrrQoH2ehh5L0sBn22sZEWvk7c6nSZ1kGAT3mF9HGAjZeEuknqnLxnl8RljGy4DVCD3Pgpfgnfmgc0ggX53DQZIZHyHcxn0bsZcJqXZPT%2BqxXKAfTNwbID%2BwOgpohRLvl4AaxhvK1rI3cWsghuysXenjrl2ioDOdpHHBBYOwyFPP6zXOI9oOu1p06AdgyX1sxZh1VOfQIhK%2BiMBuZ9UtJGOoJ52AF0wVWXc0EFSUILE%2F0NKqz3e8cJsLQv9OX19LnNKr26xS%2BLvbtXp3xXPBeE9%2BXxI1tNj1unoL1NVdLZQ%3D%3D
W_SWID={B085DC2D-FD04-4D62-A6F2-54976802ACEB}


# Note: Keep the curly braces around SWID
# If your leagues are public, you can leave ESPN_S2 and SWID empty
